TCE RESULTS SUMMER 2018 (2017‐2018)
Course Name
AAD499‐010‐2018050 ‐ INTERNSHIP IN ARTS ADMIN
AAD520‐210‐2018050 ‐ THE ARTS AND ARTISTS IN SOCIETY
AAD565‐210‐2018050 ‐ COMMUNITY ENGAGEMENT IN THE ARTS
AAD650‐210‐2018050 ‐ THE ARTS AND THE LAW
AAS 235/SOC 235/210 ‐ (INEQUALITIES IN SOCIETY)
ACC301‐010‐2018050 ‐ INTERMED ACCOUNTING I
ACC301‐011‐2018050 ‐ INTERMED ACCOUNTING I
ACC302‐010‐2018050 ‐ INTERMED ACCOUNTING II
ACC407‐010‐2018050 ‐ CONCEPTS OF INCOME TAXATION
ANA609‐010‐2018050 ‐ EDU STRATEGIES IN ANAT SCIENCES
ANA609‐010‐2018050 ‐ EDU STRATEGIES IN ANAT SCIENCES
ANA609‐010‐2018050 ‐ EDU STRATEGIES IN ANAT SCIENCES
ANT101‐210‐2018050 ‐ WHAT MAKES US HUMAN? INTRO TO ANTHRO
ANT101‐210‐2018050 ‐ WHAT MAKES US HUMAN? INTRO TO ANTHRO
ANT103‐210‐2018050 ‐ SPORTS, CULTURE, AND SOCIETY
ANT103‐210‐2018050 ‐ SPORTS, CULTURE, AND SOCIETY
ANT160‐210‐2018050 ‐ CULTURAL DIVERSITY IN THE MODERN WORLD
ANT160‐210‐2018050 ‐ CULTURAL DIVERSITY IN THE MODERN WORLD
ANT311‐210‐2018050 ‐ ANTHROPOLOGY OF GLOBALIZATION
ANT311‐210‐2018050 ‐ ANTHROPOLOGY OF GLOBALIZATION
A‐S200‐010‐2018050 ‐ INTRO DIGITAL ART SPACE TIME
A‐S280‐210‐2018050 ‐ INTRO PHOTOGRAPHIC LITERACY
A‐S280‐211‐2018050 ‐ INTRO PHOTOGRAPHIC LITERACY
AST191‐210‐2018050 ‐ THE SOLAR SYSTEM
AT740‐010‐2018050 ‐ MUSCULOSKELETAL ANATOMICAL DISSECTION
B&E105‐210‐2018050 ‐ TECHNOLOGY FOR BUSINESS SOLUTIONS
B&E105‐210‐2018050 ‐ TECHNOLOGY FOR BUSINESS SOLUTIONS
B&E396‐210‐2018050 ‐ INTERNSHIP SEMINAR
BIO102‐210‐2018050 ‐ HUMAN ECOLOGY

Instructor Name
Lee
Donna
Steven
David
Margaret
Jane
Jane
Myrtle
Thomas
April
Kristen
Samuel
Juliana
Mauri
Kristin
Miriam
Ashley
Juliana
Chelsea
Sarah
Paul
Robert
Carey
Ronald
Matthew
Joseph
Paul
Amanda
Kausalya

Eachus
Kessinger
Hoffman
Faux
Campe
Wells
Wells
Clark
Lewis
Hatcher
Platt
Franklin
McDonald
Systo
Monroe
Dike
Whitten
McDonald
Cutright
Lyon
Rodgers
Dickes
Gough
Wilhelm
Hoch
Farizo
Childs
Schagane
Shenoy

Course_value Instr_value
Average
Mean
Mean
Hours studied
4.2
4.43
3.89
4.57
4.32
3.8
4.75
2.33
4.13
5
5
5
4.4
4.4
4.45
4.45
4.21
4.21
4.27
4.27
4.5
4.12
4.12
3.38
4.7
4.45
4.45
4
4

4.2
4.29
4.11
4
4.31
4.8
4.88
1.5
4.47
5
5
4.8
4.4
4.6
4.67
4.73
4.29
4.21
4.36
4.3
5
4.18
4.18
4
4.3
4.64
4.55
3.8
4.25

4.4
4.71
3.78
3.71
3.77
6
5.38
5
5.13
5
5
5
3.4
3.4
4.55
4.55
4.29
4.29
4.73
4.73
3
4.18
3.94
4.5
5.1
4
4
1.4
4.25


000000000000000000000
BIO103‐210‐2018050 ‐ BASIC IDEAS OF BIOLOGY
BIO148‐210‐2018050 ‐ INTRODUCTORY BIOLOGY I
BIO152‐210‐2018050 ‐ PRIN OF BIOLOGY II
BIO208‐210‐2018050 ‐ PRINCIPLES OF MICROBIO
BIO303‐210‐2018050 ‐ INTRODUCTION TO EVOLUTION
BIO304‐010‐2018050 ‐ PRINCIPLES OF GENETICS
BIO304‐010‐2018050 ‐ PRINCIPLES OF GENETICS
BST230‐211‐2018050 ‐ STATISTICAL THINKING IN PUBLIC HEALTH
CE351‐220‐2018050 ‐ INTRO ENVIRONMENTAL EGR
CHE103‐210‐2018050 ‐ CHEMISTRY FOR HEALTH PROFESSIONALS
CHE105‐010‐2018050 ‐ GEN COLLEGE CHEMISTRY I
CHE105‐210‐2018050 ‐ GEN COLLEGE CHEMISTRY I
CHE107‐010‐2018050 ‐ GEN COLLEGE CHEMISTRY II
CHE111‐010‐2018050 ‐ GENERAL CHEMISTRY LAB I
CHE113‐011‐2018050 ‐ GENERAL CHEMISTRY II LABORATORY
CHE113‐011‐2018050 ‐ GENERAL CHEMISTRY II LABORATORY
CHE230‐010‐2018050 ‐ ORGANIC CHEMISTRY I
CHE232‐010‐2018050 ‐ ORGANIC CHEMISTRY II
CHE233‐010‐2018050 ‐ ORGANIC CHEMISTRY LAB II
CHE233‐011‐2018050 ‐ ORGANIC CHEMISTRY LAB II
CIS110‐011‐2018050 ‐ COMP AND COM I
CIS110‐211‐2018050 ‐ COMP AND COM I
CIS111‐210‐2018050 ‐ COMP & COMM II
CIS112‐210‐2018050 ‐ ACCELERATED COMP. AND COMM. II (CIS)
CIS300‐210‐2018050 ‐ STRATEGIC BUSINESS & PROFESSIONAL COM(W)
CIS300‐213‐2018050 ‐ STRATEGIC BUSINESS & PROFESSIONAL COM(W)
CLA131‐210‐2018050 ‐ MED TERMINOL GREEK/LATIN
CLA135‐210‐2018050 ‐ GREEK/ROMAN MYTHOLOGY
CLD362‐010‐2018050 ‐ FIELD EXPERIENCE IN CLD
CLM 501/HHS 501/010 ‐ (PRACTICUM IN CLM)
CME599‐212‐2018050 ‐ TOPS CME: SIX SIGMA
CME599‐711‐2018050 ‐ TOPS CME: RENEWABLE ENERGY II
CNU503‐210‐2018050 ‐ NUTRITION FOR HEALTH PROFESSIONS
CNU503‐211‐2018050 ‐ NUTRITION FOR HEALTH PROFESSIONS
COM252‐210‐2018050 ‐ INTRO INTERPERSONAL COM

Seth
Jennifer
Melody
Ruth
R
Emily
Peter
Jennifer
Yitin
Allison
Ashley
Kim
Lisa
Jessica
April
Dylan
Robert
Eva
Logan
Md Sohel
Fallon
Terrell
Stephen
Allyson
Renee
Chas
Valerio
Laura
John
Jami
Derek
Eric
William
William
Whittney

Jones
Osterhage
Danley
Beattie
Sargent
Croteau
Mirabito
Daddysman
Wang
Soult
Loe
Woodrum
Blue
Romious
French
Perraut
Rosenberg
Csuhai
Disney
Rana
Watson
Frey
Haggerty
DeVito
Kaufmann
Hartman
Caldesi Valeri
Manning
Hill
Warren
Englert
Grulke
Black
Black
Darnell

4.4
4.49
4
4.3
3.6
4.53
4.53
4.7
3.78
4.4
4.44
4.67
4.04
4.14
2.67
2.67
3.14
3.63
4.14
3.5
4.67
4.5
3.8
4.6
3.57
4.6
3.71
4
4.8
4.8
4.64
3.2
4.6
4.17
4.14

4.6
4.71
4.39
4.29
3.8
4.67
4.67
5
3.89
4.4
4.83
4.61
4.64
4.43
2.33
4.17
3.71
3.63
4.86
4
4.67
4.67
4
5
3.86
4.8
3.54
4.22
4.8
3.8
4.64
4.2
4.87
4.58
4.57

4.6
4.86
4.44
4.78
4
5.13
5.13
3.9
4.11
5.6
5.06
5.44
4.14
4.71
4.67
4.67
4.29
5.5
3.43
4.13
3.67
3.25
4
4.2
2.71
2.8
3.21
3.33
4
5.8
4.27
3.6
1.27
1.5
4.14


000000000000000000000
COM252‐211‐2018050 ‐ INTRO INTERPERSONAL COM
COM313‐210‐2018050 ‐ INTERPERSONAL RELATIONSHIPS
COM313‐211‐2018050 ‐ INTERPERSONAL RELATIONSHIPS
COM314‐210‐2018050 ‐ DARK SIDE OF INTERPERSONAL COMMUNICATION
COM314‐211‐2018050 ‐ DARK SIDE OF INTERPERSONAL COMMUNICATION
COM315‐210‐2018050 ‐ UNDERSTANDING WORKPLACE COMMUNICATION
COM315‐211‐2018050 ‐ UNDERSTANDING WORKPLACE COMMUNICATION
COM325‐210‐2018050 ‐ INTRO TO ORG COMM
COM325‐211‐2018050 ‐ INTRO TO ORG COMM
COM326‐010‐2018050 ‐ COMM STRATEGIES FOR PROF EXCELLENCE
COM350‐210‐2018050 ‐ LANGUAGE & COMMUNICATION
COM351‐210‐2018050 ‐ INTRO COMMUNICATION THRY
COM351‐211‐2018050 ‐ INTRO COMMUNICATION THRY
COM449‐210‐2018050 ‐ SOCIAL PROCESSES AND EFFECTS OF MASS COM
COM471‐210‐2018050 ‐ INTRO TO HEALTH COMMUNICATION
CPH600‐210‐2018050 ‐ HEALTH SERVICES AND SYSTEMS ORGANIZATION
CPH650‐210‐2018050 ‐ MGMT OF PUBLIC HLTH ORGANIZATIONS
CS215‐010‐2018050 ‐ INTR TO PGM DESIGN ABSTRACTION/PROB SOLV
CS275‐010‐2018050 ‐ DISCRETE MATHEMATICS
CSD647‐010‐2018050 ‐ LANG DISORDERS IN DEVELOPMENTALLY YOUNG
CSD654‐010‐2018050 ‐ CLIN ORIENTATION IN COMM DISORDERS
CSD677‐010‐2018050 ‐ APHASIA AND RELATED DISORDERS
CSD788‐010‐2018050 ‐ VARIABLE TOPICS IN CSD:THE SLP IN NICU
DHN101‐210‐2018050 ‐ HUMAN NUTRITION AND WELLNESS
DHN101‐211‐2018050 ‐ HUMAN NUTRITION AND WELLNESS
DHN212‐210‐2018050 ‐ INTRODUCTORY NUTRITION
DHN241‐210‐2018050 ‐ FOOD SERVICE SANITATION
DIS651‐010‐2018050 ‐ QUANT ANALYSIS IN BUS DECISION MAKING
ECO201‐011‐2018050 ‐ PRINCIPLES OF ECO I
ECO201‐210‐2018050 ‐ PRINCIPLES OF ECO I
ECO201‐212‐2018050 ‐ PRINCIPLES OF ECO I
ECO202‐212‐2018050 ‐ PRINCIPLES OF ECO II
ECO391‐010‐2018050 ‐ ECON & BUS STATISTICS
ECO401‐010‐2018050 ‐ INTERMED MICROECO THEORY
ECO401‐011‐2018050 ‐ INTERMED MICROECO THEORY

Audrey
Jennifer
Jennifer
Kelly
Kelly
Kevin
Kevin
Andrew
Elizabeth
Tara
Marko
Allison
Kaylee
Anthony
Allison
Julia
Paula
Anastasia
MD Tariqul
Judith
Donna
Robert
Kathryne
Julie
Julie
Tammy
Yolanda
James
Yaxiang
Samuel
Shiyu
Andres
Cody
Amanda
Xiaozhou

Bachman
Scarduzio
Scarduzio
McAninch
McAninch
Real
Real
Pilny
Spencer
Watterson
Dragojevic
Gordon
Lukacena
Limperos
Gordon
Costich
Arnett
Kazadi
Islam
Page
Morris
Marshall
Goldey
Plasencia
Plasencia
Stephenson
Jackson
Gillette
Song
Acheampong
Cheng
Mira
Vaughn
McCullough
Ding

4
4.27
4.08
4.3
3.86
4.56
4.22
4.27
4.75
4.7
4.91
4.25
4.4
4.33
4.5
3.83
4.2
4.2
3.4
3.72
4.93
4.8
5
4.67
4.71
4.17
4.4
4.58
4.6
4.18
4.07
4
4.5
4
4.6

4.18
4.43
4.33
4.2
4.29
4.56
4.11
4.18
5
4.8
4.64
4.5
5
4.42
4.6
4.33
4.47
4.3
3.8
4
4.86
4.8
5
4.5
4.43
4.33
4
4.58
4.8
4.18
4.38
4.15
4.9
4
4.4

4
3.67
3.67
3.7
3.14
3.63
3.67
3.82
3.38
3.3
2.25
4.88
4
3.5
3.6
4.25
3.53
5.11
4.2
2.39
2.43
4.3
4
4.25
3.86
4.67
4
3.89
3.4
4.36
3.93
3.75
3.9
3.29
4


000000000000000000000
ECO402‐010‐2018050 ‐ INTERMED MACROECO THEORY
ECO610‐010‐2018050 ‐ MANAGERIAL ECONOMICS
EDC533‐211‐2018050 ‐ TEACHING LITERACY ACROSS DISCIPLINES
EDC777‐211‐2018050 ‐ SEM IN CURR & INST:CASE STDY MTHD CURRIC
EDC777‐212‐2018050 ‐ SEM IN CURR & INST:HOW TO TEACH 21 CN HS
EDL627‐210‐2018050 ‐ SCHOOL FINANCE AND SUPPORT SERVICES
EDL628‐210‐2018050 ‐ SCHOOL LAW AND ETHICS
EDL770‐211‐2018050 ‐ TOP SEM IN EDUC LDSP:THE LITRTURE REVIEW
EDL770‐212‐2018050 ‐ TOP SEM IN EDUC LDSHP:THRTCL CNCPTL FRWK
EDP 557/EPE 557/210 ‐ (GATHERING, ANALYZING & USING EDUAL DATA)
EDP 557/EPE 557/210 ‐ (GATHERING, ANALYZING & USING EDUAL DATA)
EDP 660/EPE 660/210 ‐ (RSRCH DESIGN & ANALYSIS IN EDUCATION)
EDP513‐210‐2018050 ‐ SOCIAL ASPECTS BEHAVIOR
EDP600‐010‐2018050 ‐ LIFE SPAN HUMAN DEVLPMNT & BEHAVIOR
EDS585‐210‐2018050 ‐ ASSISTIVE TECH/VISUAL IMPAIRMENT
EDS585‐210‐2018050 ‐ ASSISTIVE TECH/VISUAL IMPAIRMENT
EDS586‐210‐2018050 ‐ ECC FOR BLIND & VISUALLY IMP
EDS586‐210‐2018050 ‐ ECC FOR BLIND & VISUALLY IMP
EDS600‐210‐2018050 ‐ SURVEY OF SPECIAL EDUC
EE211‐010‐2018050 ‐ CIRCUITS I
EE305‐210‐2018050 ‐ ELECT CIRCUITS/ELECTRON
EGR196‐710‐2018050 ‐ ENGINEERING AND CULTURE IN GERMANY
EGR549‐210‐2018050 ‐ POWER AND ENERGY EXPERIENCES
ELS620‐211‐2018050 ‐ LEAD AR SCHOOL RENEWAL I
EM221‐210‐2018050 ‐ STATICS
EM302‐210‐2018050 ‐ MECHAN OF DEFORM SOLIDS
EM313‐210‐2018050 ‐ DYNAMICS
ENG107‐210‐2018050 ‐ INTRODUCTION TO CREATIVE WRITING
ENG191‐010‐2018050 ‐ LITERATURE AND THE ARTS OF CITIZENSHIP
ENG440G‐010‐2018050 ‐ STUDIES IN BRITISH LIT:SHAKESPEARE ALOUD
EPE797‐210‐2018050 ‐ HIST RESEARCH ON EDUCATION (DL FORMAT)
FAM251‐210‐2018050 ‐ PERSONAL/FAMILY FINANCE
FAM251‐211‐2018050 ‐ PERSONAL/FAMILY FINANCE
FIN300‐010‐2018050 ‐ CORPORATION FINANCE
FIN300‐011‐2018050 ‐ CORPORATION FINANCE

Matthijs
Frank
Renee
Joan
Jared
Lu
Justin
Beth
John
Benjamin
Kelly
Richard
Alicia
Caroline
Donna
Gerald
Donna
Gerald
Kera
Laura
Regina
Stefanie
Jeffrey
Beth
Christine
Mark
Tingwen
Tiara
Chelsea
W
John
Hyungsoo
Eileen
Marcus
Joseph

Schendstok
Scott
Boss
Mazur
Stallones
Young
Bathon
Rous
Nash
Montemayor
Bradley
Waddington
Fedewa
Gooden
Lee
Abner
Lee
Abner
Ackerman
Letellier
Hannemann
Schuett‐Towey
Seay
Rous
Goble
Hanson
Wu
Brown
Brislin
Foreman
Thelin
Kim
Durbin
Painter
Farizo

4.4
4.02
4.13
5
3.6
4.22
4.11
4.89
4.8
4.58
4.58
4.55
3.33
4.6
3.67
3.67
4
4
4.73
3.8
4.6
4.7
5
4.6
4.5
3.33
3.95
4.6
4.86
4.83
4.89
4.6
4.2
4.68
4.87

4.5
4.02
4.14
4.88
4.2
4.89
4.22
5
4.8
4.68
4.74
4.82
4.75
4.8
4.17
4.17
3.83
4.17
4.9
3.6
3.8
4.8
5
4.4
4.86
3.44
4.64
4.4
4.86
4.83
4.78
4.2
4
4.89
4.87

3.1
3.32
4.13
4.88
4.2
4.22
3.89
4.56
2.8
4.32
4.32
6
4.33
6
4.17
4.17
4.67
4.67
5
4.4
4.2
1.5
4.2
3.9
4.57
5
4.59
3.4
3
4.17
4.22
4
4.6
4
4


000000000000000000000
FIN410‐010‐2018050 ‐ INVESTMENT ANALYSIS
FR201‐010‐2018050 ‐ INTERMEDIATE FRENCH
GEO172‐210‐2018050 ‐ HUMAN GEOGRAPHY
GEO261‐210‐2018050 ‐ GLOBAL DYNAMICS OF HEALTH & DISEASE
GEO452G‐010‐2018050 ‐ WORLD GEOGRAPHY FOR TEACHERS
HIS109‐210‐2018050 ‐ HISTORY OF THE U.S. SINCE 1877
HIS121‐210‐2018050 ‐ WAR AND SOCIETY, 1914‐1945
ICT 200/IS 200/210 ‐ (INFORMATION LITERACY & CRITICAL THINKING)
ICT 202/IS 202/210 ‐ (TECHNOLOGIES FOR INFORMATION SERVICES)
ICT 630/LIS 630/210 ‐ (INFORMATION RETRIEVAL)
LIS690‐210‐2018050 ‐ SPEC TOPS IN LIS: GOVERNMENT DOCUMENTS
ISC261‐010‐2018050 ‐ Section 010
ISC321‐010‐2018050 ‐ RES METHODS THE ISC PROFESSIONAL
ISC341‐010‐2018050 ‐ STRATEGIC PUBLIC RELATIONS
ISC399‐011‐2018050 ‐ INTERNSHIP: ISC
ISC491‐010‐2018050 ‐ ISC CAMPAIGNS
KHP240‐211‐2018050 ‐ NUTRITION & PHYSICAL FITNESS
KHP420G‐710‐2018050 ‐ PHYSIOLOGY OF EXERCISE
LIN211‐210‐2018050 ‐ INTRODUCTION TO THE STUDY OF LANGUAGE
LIS510‐210‐2018050 ‐ CHILDRENS LIT & RELATED MATERIALS
LIS601‐210‐2018050 ‐ INFORMATION SEARCH
LIS603‐210‐2018050 ‐ MANAGEMENT IN INFO ORGANIZATIONS
LIS621‐210‐2018050 ‐ INFORMATION RESOURCES AND SERVICES
LIS690‐710‐2018050 ‐ SPEC TOPS IN LIS: STUDY ABROAD
MA109‐010‐2018050 ‐ COLLEGE ALGEBRA
MA109‐011‐2018050 ‐ COLLEGE ALGEBRA
MA109‐210‐2018050 ‐ COLLEGE ALGEBRA
MA113‐010‐2018050 ‐ CALCULUS I
MA113‐210‐2018050 ‐ CALCULUS I
MA114‐010‐2018050 ‐ CALCULUS II
MA114‐011‐2018050 ‐ CALCULUS II
MA123‐210‐2018050 ‐ ELEM CALC & ITS APPLICS
MA123‐210‐2018050 ‐ ELEM CALC & ITS APPLICS
MA162‐010‐2018050 ‐ FINITE MATH & ITS APPLIC
MA213‐010‐2018050 ‐ CALCULUS III

Ang
James
Karen
Osama
Whitney
Jennifer
Corinne
Kari
Anthony
Soohyung
Cheryl
Laura
Tae Hyun
Mengtian
S
Chike
Mark
Kathryn
Ali
Sarah
Shannon
Shannon
Joseph
Ashley
Nandita
Vasily
McCabe
Ralph
Jessica
William
Hunter
Julianne
William
Deborah
Justin

Li
Donovan
Kinslow
Abdl‐Haleem
Walker
McCabe
Gressang
Benguria
Ubelhor
Joo
Knott
Fischer
Baek
Jiang
Whitlow
Anyaegbunam
Abel
Lanphere
Salehi
Flood
Crawford‐Barniskis
Oltmann
Kohlburn
DeWitt
Sahajpal
Zadorozhnyy
Olsen
Reese
Doering
Vees
Lehmann
Vega
Gustafson
Wilkerson
Barhite

4.29
5
4.4
4.33
5
3.91
4.33
3.29
4.6
4.56
4
4.71
4.78
3
3.5
4
4.33
4.75
4.25
4.4
4.13
4.27
4.38
5
4.5
4.4
4.29
3.33
4
3.5
4.62
2.94
2.94
3.78
4.42

4.29
5
4.2
4.25
5
4.45
4.56
3.86
4.5
4.78
4.4
5
5
3.2
3.18
4.2
4.5
5
4.5
4.8
4.63
4.33
4.63
5
5
4.6
4.71
2.78
4.44
4.5
4.71
3.41
3.56
4.22
4.83

4.57
4
3.8
3.92
3.71
4.27
3.89
3
2.8
4.56
3.6
4.88
4
4.2
4.3
3.2
3.67
3.75
3.5
5
4.38
4.47
4.88
3.86
3.67
3.6
4.57
5
4
4.75
4.5
4.65
4.65
4
4.25


000000000000000000000
MA213‐011‐2018050 ‐ CALCULUS III
MA214‐010‐2018050 ‐ CALCULUS IV
MA214‐011‐2018050 ‐ CALCULUS IV
MA214‐710‐2018050 ‐ CALCULUS IV
MA214‐710‐2018050 ‐ CALCULUS IV
MA322‐011‐2018050 ‐ MATRIX ALGEBRA & APPLS
MAT247‐210‐2018050 ‐ DRESS AND CULTURE
MBA630‐010‐2018050 ‐ PROFESSIONAL DEVELOPMENT
MCL510‐010‐2018050 ‐ TEACHING METHODS: YOUNG & BEG. STUDENTS
ME220‐210‐2018050 ‐ ENGR THERMODYNAMICS I
ME321‐010‐2018050 ‐ ENGR THERMODYNAMICS II
ME321‐210‐2018050 ‐ ENGR THERMODYNAMICS II
ME325‐010‐2018050 ‐ ELEMENTS HEAT TRANSFER
ME330‐210‐2018050 ‐ FLUID MECHANICS
MGT499‐010‐2018050 ‐ STRATEGIC MANAGEMENT
MGT697‐010‐2018050 ‐ LEADERSHIP, COMMUNICATIONS & ETHICS
MLS440‐210‐2018050 ‐ MOLECULAR TECHNIQUES
NUR399‐010‐2018050 ‐ STUDENT NURSE ACADEMIC PRACTICUM
NUR399‐010‐2018050 ‐ STUDENT NURSE ACADEMIC PRACTICUM
NUR902‐210‐2018050 ‐ NURSING LEADERSHIP IN HEALTH CARE
NUR909‐210‐2018050 ‐ PROPOSAL DEVELOPMENT
NUR909‐210‐2018050 ‐ PROPOSAL DEVELOPMENT
NUR914‐210‐2018050 ‐ ECON/FIN ASPECTS OF HLTH CARE DELIVERY
NUR914‐210‐2018050 ‐ ECON/FIN ASPECTS OF HLTH CARE DELIVERY
NUR915‐210‐2018050 ‐ EVALUATING EVIDENCE FOR RESEARCH AND EBP
NUR915‐211‐2018050 ‐ EVALUATING EVIDENCE FOR RESEARCH AND EBP
NUR917‐210‐2018050 ‐ TECH FOR TRANSFORMING NUR HEALTHCARE
NUR917‐211‐2018050 ‐ TECH FOR TRANSFORMING NUR HEALTHCARE
NUR918‐210‐2018050 ‐ PROTECTION OF HUMAN SUBJECTS
NUR918‐210‐2018050 ‐ PROTECTION OF HUMAN SUBJECTS
NUR919‐210‐2018050 ‐ QUALITY AND SAFETY IN NURS & HLTH CARE
NUR919‐210‐2018050 ‐ QUALITY AND SAFETY IN NURS & HLTH CARE
NUR919‐211‐2018050 ‐ QUALITY AND SAFETY IN NURS & HLTH CARE
NUR919‐211‐2018050 ‐ QUALITY AND SAFETY IN NURS & HLTH CARE
NUR919‐211‐2018050 ‐ QUALITY AND SAFETY IN NURS & HLTH CARE

Matias
George
Jacob
D
Serge
William
Kimberly
Amanda
Francis
Farzad
Kaveh
John
Kaveh
Farzad
Zackary
Karl
Steven
Jennifer
Judy
Karen
Chizimuzo
Debra
Colleen
Debra
Julianne
Julianne
Carla
Pamela
Melanie
Patricia
Kathy
Nora
Carol
Kelly
Shirl

Von Bell
Lytle
Adams
Leep
Ochanine
Trok
Miller‐Spillman
Schagane
Bailey
Taghaddosi
Tagavi
Maddox
Tagavi
Taghaddosi
Edens
Gustafson
Schwarze
Cowley
Welsh
Stefaniak
Okoli
Hampton
Swartz
Hampton
Ossege
Ossege
Teasdale
Billings
Hardin‐Pierce
Howard
Isaacs
Warshawsky
Goss
Johnson
Johnson

4.67
4.5
4.69
4.6
4.6
4
4.35
4.25
4.83
3.97
3.2
4
4.57
3.74
5
4.54
4.17
4.79
4.79
3.95
5
5
4.06
4.06
4
4.17
3.82
4.36
4.38
4.38
4
4
4.44
4.44
4.44

4.33
4.75
4.94
4.1
4.1
4.4
4.42
4.5
5
4.07
3.6
4.5
4.57
3.74
5
4.67
4.8
4.88
4.79
4.41
5
4.73
4
4.5
4.27
4.33
4.36
4.18
4.5
4.63
4.45
3.89
4.44
4.44
4.56

4.33
4.63
3.94
3.3
3.3
4.2
3.35
1.85
5
5.24
4.4
5
4.29
5.26
4
2.88
3.17
4.31
4.31
3.68
4.09
4.09
4.06
4.06
3.86
4.17
3.36
4.82
2.5
2.5
3.33
3.33
4.56
4.56
4.56


000000000000000000000
PAS610‐210‐2018050 ‐ RES MTHDS & EPIDEMIOLOGY IN PA STUDIES
PAS610‐211‐2018050 ‐ RES MTHDS & EPIDEMIOLOGY IN PA STUDIES
PAS640‐210‐2018050 ‐ SURVEY OF GERIATRIC MED
PAS640‐211‐2018050 ‐ SURVEY OF GERIATRIC MED
PAS653‐210‐2018050 ‐ INTRODUCTION TO HEALTH & DISEASE
PAS653‐211‐2018050 ‐ INTRODUCTION TO HEALTH & DISEASE
PAS665‐210‐2018050 ‐ CLI PRACTICUM IN PHYSICIAN ASST STUDIES
PGY412G‐210‐2018050 ‐ PRIN OF HUMAN PGY LECT
PGY412G‐210‐2018050 ‐ PRIN OF HUMAN PGY LECT
PGY412G‐210‐2018050 ‐ PRIN OF HUMAN PGY LECT
PGY412G‐210‐2018050 ‐ PRIN OF HUMAN PGY LECT
PGY412G‐210‐2018050 ‐ PRIN OF HUMAN PGY LECT
PGY412G‐210‐2018050 ‐ PRIN OF HUMAN PGY LECT
PHI120‐220‐2018050 ‐ INTRODUCTORY LOGIC
PHY211‐010‐2018050 ‐ GENERAL PHYSICS
PHY211‐010‐2018050 ‐ GENERAL PHYSICS
PHY211‐010‐2018050 ‐ GENERAL PHYSICS
PHY211‐010‐2018050 ‐ GENERAL PHYSICS
PHY211‐011‐2018050 ‐ GENERAL PHYSICS
PHY211‐011‐2018050 ‐ GENERAL PHYSICS
PHY211‐011‐2018050 ‐ GENERAL PHYSICS
PHY211‐011‐2018050 ‐ GENERAL PHYSICS
PHY213‐010‐2018050 ‐ GENERAL PHYSICS
PHY213‐010‐2018050 ‐ GENERAL PHYSICS
PHY213‐010‐2018050 ‐ GENERAL PHYSICS
PHY213‐010‐2018050 ‐ GENERAL PHYSICS
PHY232‐010‐2018050 ‐ GENERAL UNIVERSITY PHYSICS
PHY232‐010‐2018050 ‐ GENERAL UNIVERSITY PHYSICS
PHY242‐010‐2018050 ‐ GENERAL UNIVERSITY PHYSICS LABORATORY
PHY242‐010‐2018050 ‐ GENERAL UNIVERSITY PHYSICS LABORATORY
PS101‐210‐2018050 ‐ AMERICAN GOVERNMENT
PS210‐210‐2018050 ‐ INTRO COMPARATIVE POL
PSY100‐210‐2018050 ‐ INTRO TO PSYCHOLOGY
PSY100‐210‐2018050 ‐ INTRO TO PSYCHOLOGY
PSY100‐210‐2018050 ‐ INTRO TO PSYCHOLOGY

Leslie
Leslie
Ryan
Ryan
Andrew
Andrew
Shelley
Brian
Dexter
Francisco
Brian
Kenneth
Ok‐Kyong
Colin
Animik
Fatih
Maxwell
Valdis
Ehsan
Fatih
Maxwell
Valdis
Ali
Amrit
Kwokwai
Maxwell
Amrit
Kwokwai
Maxwell
Samir
Alexander
Gregory
Carolina
Christopher
Kyle

Woltenberg
Woltenberg
Hunton
Hunton
Wyant
Wyant
Irving
Delisle
Speck
Andrade
Jackson
Campbell
Park‐Sarge
Smith
Ghosh
Balli
Ankrah
Zeps
Jafari
Balli
Ankrah
Zeps
Frotanpour
Kaphle
Ng
Ankrah
Kaphle
Ng
Ankrah
Donmazov
Denison
Saxton
Caldera
Archer
Simon

4.41
4.7
4.46
4.54
4.36
4.57
3.86
3.93
3.93
3.93
3.93
3.93
3.93
4.5
3.72
3.72
3.72
3.72
3.92
3.92
3.92
3.92
3.89
3.89
3.89
3.89
3.22
3.22
3.57
3.57
4.46
4.1
3.91
3.91
3.91

4.67
5
4.77
4.69
4.24
5
4
4.27
4.33
3.8
4.29
4.33
4.4
4.75
4.22
4.56
4.5
4.11
3.54
3.92
4.15
4.23
4.3
3.1
4.5
4.56
3.78
3.22
4.08
3.71
4.58
4.11
3.97
4.19
4.11

3.15
3.4
3.31
3.38
5.32
6
3.67
5.47
5.47
5.47
5.47
5.47
5.47
4.75
4.44
4.44
4.44
4.44
4.38
4.38
4.38
4.38
4.8
4.8
4.8
4.8
4.6
4.6
3
3
2.5
4.1
4.28
4.28
4.28


000000000000000000000
PSY100‐211‐2018050 ‐ INTRO TO PSYCHOLOGY
PSY100‐211‐2018050 ‐ INTRO TO PSYCHOLOGY
PSY215‐210‐2018050 ‐ EXPERIMENTAL PSYCHOLOGY
PSY215‐210‐2018050 ‐ EXPERIMENTAL PSYCHOLOGY
PSY216‐210‐2018050 ‐ APPS OF STATS IN PSYCHOL
PSY216‐210‐2018050 ‐ APPS OF STATS IN PSYCHOL
PSY223‐210‐2018050 ‐ DEVELOPMENTAL PSYCHOLOGY
PSY223‐210‐2018050 ‐ DEVELOPMENTAL PSYCHOLOGY
PSY311‐210‐2018050 ‐ LEARNING AND COGNITION
PSY312‐210‐2018050 ‐ BRAIN AND BEHAVIOR
PSY312‐210‐2018050 ‐ BRAIN AND BEHAVIOR
PSY314‐210‐2018050 ‐ SOCIAL PSYCHOLOGY AND CULTURAL PROCESSES
PSY320‐210‐2018050 ‐ FORENSIC PSYCHOLOGY
PSY320‐210‐2018050 ‐ FORENSIC PSYCHOLOGY
PSY320‐210‐2018050 ‐ FORENSIC PSYCHOLOGY
PSY563‐710‐2018050 ‐ ADV TOPS DEV PSY:CHLDRN AT RISK S AFRICA
PT604‐210‐2018050 ‐ PHARMACOLOGY II
PT604‐510‐2018050 ‐ PHARMACOLOGY II
PT686‐015‐2018050 ‐ SPECIALTY ELECTIVES:EXERCISE PHYSIOLOGY
PT815‐010A‐2018050 ‐ BASIC CLINICAL SKILLS
PT815‐010B‐2018050 ‐ BASIC CLINICAL SKILLS
PT815‐510A‐2018050 ‐ BASIC CLINICAL SKILLS
PT815‐510B‐2018050 ‐ BASIC CLINICAL SKILLS
PT821‐210‐2018050 ‐ MGMT OF VASCULAR & INTEGMNTRY DIS
PT830‐210‐2018050 ‐ DIAG IMAGING, SCREENING & INSTR
PT830‐210‐2018050 ‐ DIAG IMAGING, SCREENING & INSTR
PT856‐210‐2018050 ‐ THERAPEUTIC EXERCISE I
PT856‐510‐2018050 ‐ THERAPEUTIC EXERCISE I
PT856‐510‐2018050 ‐ THERAPEUTIC EXERCISE I
PT867‐210‐2018050 ‐ RESEARCH TOPICS: DESIGN
PT867‐510‐2018050 ‐ RESEARCH TOPICS: DESIGN
PT877‐210‐2018050 ‐ CARDIO‐RESPIRATORY THER
PT877‐510‐2018050 ‐ CARDIO‐RESPIRATORY THER
RC 516/SW 516/210 ‐ (MEDCL/PSYCHOSOCIAL ASPECTS DISABLTS II)
RTM499‐010‐2018050 ‐ RTM INTERNSHIP

Ilyssa
Kullen
Annamarie
Elizabeth
Brian
Elizabeth
Samuel
Taylor
Sarah
Lynda
Shannon
Steven
Jonathan
Sarah
Travis
Peggy
Terry
Terry
Joan
Robert
Brian
Robert
Brian
Deborah
Arthur
Charles
Robert
Ramona
Robert
Brian
Brian
Joan
Joan
Allison
Mika

Salomon
Balthrop
Ortiz
Wallace
Enjaian
Sheehan
Bruun
Elsey
Bell
Sharrett‐Field
Eaton
Arthur
Golding
Malik
Kent
Keller
Malone
Malone
Darbee
English
Noehren
English
Noehren
Kelly
Nitz
Hazle
English
Carper
English
Noehren
Noehren
Darbee
Darbee
Levine
Pryor

4
4
4.21
4.21
4.14
4.14
4.57
4.57
3.92
4.44
4.44
4.75
4.57
4.57
4.57
3.5
3.04
3
4.6
4.64
4.58
4.5
4.56
4.79
4.3
4.3
4.04
4.07
4.07
3.79
4.38
4.56
3.9
3.8
4.64

4.22
4.25
4.19
4.19
4.43
4.14
4.36
4.54
3.85
4.33
4
4.75
4.67
4.38
4.32
2.67
3.67
3.5
4.67
4.54
3.83
4.8
4.22
4.79
4.3
4.3
4.25
4.67
4.67
3.96
4.25
4.67
4
3.6
4.86

4.33
4.33
4.21
4.21
3.86
3.86
4.07
4.07
3.85
4.22
4.22
3.38
4.04
4.04
4.04
2.17
1.17
1.4
1.2
3.15
3.13
3.2
3.11
2.36
4.6
4.6
2.74
3.07
3.07
1.92
2.5
3
3.5
3.8
3.46


000000000000000000000
RTM499‐011‐2018050 ‐ RTM INTERNSHIP
SOC101‐210‐2018050 ‐ INTRO TO SOCIOLOGY
SOC350‐210‐2018050 ‐ TOPICS IN SOCIOLOGY: GENDER & CRIME
SPA101‐010‐2018050 ‐ ELEM SPAN I (SPOKEN APP)
SPA102‐010‐2018050 ‐ ELEM SPAN II (SPOKEN AP)
SPA102‐011‐2018050 ‐ ELEM SPAN II (SPOKEN AP)
SPA201‐010‐2018050 ‐ INTER SPAN III(SPOKN AP)
SPA201‐011‐2018050 ‐ INTER SPAN III(SPOKN AP)
SPA202‐010‐2018050 ‐ INTER SPAN IV(SPOKEN AP)
STA210‐011‐2018050 ‐ INTRO TO STATISTICAL REASONING
STA210‐210‐2018050 ‐ INTRO TO STATISTICAL REASONING
STA210‐211‐2018050 ‐ INTRO TO STATISTICAL REASONING
STA296‐210‐2018050 ‐ STATISTICAL METHODS AND MOTIVATIONS
STA296‐211‐2018050 ‐ STATISTICAL METHODS AND MOTIVATIONS
STA381‐210‐2018050 ‐ ENGR STATS‐A CONCEPTUAL APPROACH
STA569‐210‐2018050 ‐ APPLIED STATISTICAL METHODS
SW580‐215‐2018050 ‐ TOP SEM IN SW: CASE MANAGEMENT
SW616‐210‐2018050 ‐ SOCIAL WORK PRACTICE IN SCHOOL SETTINGS
SW702‐211‐2018050 ‐ SUBSTANCE MISUSE, VIOL, RISK MANAGEMENT
SW722‐211‐2018050 ‐ PSYCHOPATHOLOGY FOR SOCIAL WORK PRACTICE
UK095‐012‐2018050 ‐ APP MATH
UK095‐012‐2018050 ‐ APP MATH
UK095‐012‐2018050 ‐ APP MATH
UK130‐010‐2018050 ‐ APP WRITING
UK130‐010‐2018050 ‐ APP WRITING
UK130‐010‐2018050 ‐ APP WRITING
WRD111‐210‐2018050 ‐ COMP & COMM II
WRD111‐211‐2018050 ‐ COMP & COMM II
WRD203‐210‐2018050 ‐ BUSINESS WRITING
WRD204‐210‐2018050 ‐ TECHNICAL WRITING
WRD204‐213‐2018050 ‐ TECHNICAL WRITING

Robert
Chenghui
Sara
Jacob
Alicia
Allen
Juan
Ana
Maria
Changrui
Anushka
Pei
Jeffrey
John
Dustin
Melissa
Lynn
Lori
Theodore
Lori
Bailey
Chance
Molly
Chance
Kirsten
Molly
Brittany
William
Jacob
Alexander
Leslie

Meuret
Zhang
Fisher
Neely
Juncos Zori
Rivas Prado
Fernandez Cantero
Alvarez Guillen
Schroeder
Liu
Karkelanova
Wang
Modenbach
Cain
Lueker
Pittard
Hunter
Lazzari
Godlaski
Lazzari
Ubellacker
Davenport
Reynolds
Davenport
Railey
Reynolds
Sulzener
Sewell
Ferrington
Menrisky
Malland

4.81
4.5
4.5
5
4.44
4.13
5
3.57
4.57
3.33
3.5
4.31
3.81
4.4
4.2
3.29
4.56
5
3.57
4.78
3.89
3.89
3.89
4.6
4.6
4.6
3.8
4.64
3.33
4.6
3.2

4.9
4.5
4.71
5
4.67
4.38
5
4.14
4.86
4.17
3.81
4.38
3.93
4.2
4.8
3.14
4.78
5
4.29
5
4.44
4.33
4.33
4.5
4.8
4.78
4.3
4.64
3.33
5
3.6

3.29
4.6
3.71
4.4
4.11
3.75
4.57
3.57
3.14
4
4.73
4.81
4.38
4.4
5.6
4.71
3.5
3
3.17
2.75
4.38
4.38
4.38
3.33
3.33
3.33
3.5
3.57
4
4.8
3.8


000000000000000000000

000000000000000000000
